
@import "tailwindcss";

:root {
  --background: #ffffff;
  --foreground: #171717;
  --primary-button-color: #2c2c2c;
  --white-on-black-text: #f5f5f5;
}
@theme inline {
  --button-color-1: var(--primary-button-color);
  --white-text: var(--white-on-black-text);
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

/* inter-regular - latin */
@font-face {
  font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  src: url('/fonts/inter-v20-latin-regular.woff2') format('woff2'); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
}
/* inter-600 - latin */
@font-face {
  font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
  font-family: 'Inter';
  font-style: normal;
  font-weight: 600;
  src: url('/fonts/inter-v20-latin-600.woff2') format('woff2'); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
}

body {
  color: var(--foreground);
  background: var(--background);
  margin: 2rem 7.5rem 0 7.5rem;
  
}

* {
  
  font-family: Inter, sans-serif;
}

a {
  color: inherit;
  text-decoration: none;
}

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
}

@layer components {
  .grid-product-cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  .grid-center{
    margin: 0 auto;
  }

  .form-margin{
    margin: 3 auto;
  }
  .label-border{
    border: 1px solid black;
  }
}
